src/templates/pages/about.pug
extends ../template

block variables
    - var title = 'О нас';

block content
    .wrapper
        include ../common/header-top
        .main-content   
            .container
                .pictures
                    ul.pictures__list
                        li.pictures__item
                            .pictures__pic
                                img.pictures__img(src="assets/images/picture1.png", alt="Бухгалтерские услуги Караганда")
                        li.pictures__item
                            .pictures__pic
                                img.pictures__img(src="assets/images/picture2.png", alt="Бухгалтерские услуги Караганда")
                        li.pictures__item
                            .pictures__pic
                                img.pictures__img(src="assets/images/picture3.png", alt="Бухгалтерские услуги Караганда")
                        li.pictures__item
                            .pictures__pic
                                img.pictures__img(src="assets/images/picture4.png", alt="Бухгалтерские услуги Караганда")
                    .about
                        h2.resume__item-name О нас
                        p #[b ТОО "FutureConsulting"] оказывает услуги для юридических лиц и индивидуальных предпринимателей в сфере бухгалтерии и налогового учета. 
                        p Наши специалисты обладают бесценным опытом и всеми необходимыми знаниями для выполнения работы, связанной с ведением бухгалтерского учета на предприятиях. 
                        p Выбирая нашу компанию, Вы получите гарантированное, высокое качество услуг по приемлемым ценам, возможность получить профессиональную консультацию, индивидуальный подход к каждому клиенту.
                        p Стоимость бухгалтерских услуг рассчитывается исходя из их объемов и уровня сложности, что делает их доступными для широкого круга клиентов.
                        ul #[b У нас могут обслуживаться клиенты с различными режимами налогообложения и формами организационно-правовой собственности:]
                            li Товарищества с ограниченной ответственностью
                            li Индивидуальные предприниматели
                            li Частные нотариусы
                            li Иностранные представительства
                            li Общественные объединения
                            li Физические лица
                            li Прочие
                        h2.resume__item-name Наши ценности
                        p В основе нашей деятельности – понимание того, что она должна соответствовать интересам и потребностям каждого клиента индивидуально.
                        ul Основными приоритетами компании являются:
                            li Честность
                            li Надежность
                            li Качество
                            li Профессионализм
                            li Результативность
                            li Стремление совершенствоваться
                            li Ответственность
                            li Добросовестное отношение


                        

        include ../common/footer

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>О нас </title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.2/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="/">Главная</a></li>
            <li class="nav__item"><a class="nav__link" href="about.html">О нас</a></li>
            <li class="nav__item"><a class="nav__link" href="services.html">Услуги</a></li>
            <li class="nav__item"><a class="nav__link" href="prices.html">Цены</a></li>
            <li class="nav__item"><a class="nav__link" href="certificates.html">Сертификаты</a></li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </header>
      <div class="top-block">
        <div class="logo"><a class="logo__link" href="/">
            <div class="logo__img"><img class="logo-pic" src="assets/images/icons/logo.png" alt="Logo"></div>
            <div class="logo_text">
              <h1 class="first">Future</h1>
              <h1 class="second">Consulting</h1>
              <h1 class="third">Бухгалтерские услуги</h1>
            </div></a></div>
        <div class="phones">
          <div class="phones_text">Позвоните нам и получите консультацию</div><a class="phones_number" href="tel:+77212369755">+7-7212-36-97-55,</a><a class="phones_number" href="tel:+77084369755">+7-708-436-97-55</a>
        </div>
      </div>
      <div class="main-content">  
        <div class="container">
          <div class="pictures">
            <ul class="pictures__list">
              <li class="pictures__item">
                <div class="pictures__pic"><img class="pictures__img" src="assets/images/picture1.png" alt="Бухгалтерские услуги Караганда"></div>
              </li>
              <li class="pictures__item">
                <div class="pictures__pic"><img class="pictures__img" src="assets/images/picture2.png" alt="Бухгалтерские услуги Караганда"></div>
              </li>
              <li class="pictures__item">
                <div class="pictures__pic"><img class="pictures__img" src="assets/images/picture3.png" alt="Бухгалтерские услуги Караганда"></div>
              </li>
              <li class="pictures__item">
                <div class="pictures__pic"><img class="pictures__img" src="assets/images/picture4.png" alt="Бухгалтерские услуги Караганда"></div>
              </li>
            </ul>
            <div class="about">
              <h2 class="resume__item-name">О нас</h2>
              <p><b>ТОО "FutureConsulting"</b> оказывает услуги для юридических лиц и индивидуальных предпринимателей в сфере бухгалтерии и налогового учета. </p>
              <p>Наши специалисты обладают бесценным опытом и всеми необходимыми знаниями для выполнения работы, связанной с ведением бухгалтерского учета на предприятиях. </p>
              <p>Выбирая нашу компанию, Вы получите гарантированное, высокое качество услуг по приемлемым ценам, возможность получить профессиональную консультацию, индивидуальный подход к каждому клиенту.</p>
              <p>Стоимость бухгалтерских услуг рассчитывается исходя из их объемов и уровня сложности, что делает их доступными для широкого круга клиентов.</p>
              <ul><b>У нас могут обслуживаться клиенты с различными режимами налогообложения и формами организационно-правовой собственности:</b>
                <li>Товарищества с ограниченной ответственностью</li>
                <li>Индивидуальные предприниматели</li>
                <li>Частные нотариусы</li>
                <li>Иностранные представительства</li>
                <li>Общественные объединения</li>
                <li>Физические лица</li>
                <li>Прочие</li>
              </ul>
              <h2 class="resume__item-name">Наши ценности</h2>
              <p>В основе нашей деятельности – понимание того, что она должна соответствовать интересам и потребностям каждого клиента индивидуально.</p>
              <ul>Основными приоритетами компании являются:
                <li>Честность</li>
                <li>Надежность</li>
                <li>Качество</li>
                <li>Профессионализм</li>
                <li>Результативность</li>
                <li>Стремление совершенствоваться</li>
                <li>Ответственность</li>
                <li>Добросовестное отношение</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container container--bottom">
          <div class="copyright">Copyright © In Young Choi, 2015</div>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item nav--bottom"><a class="nav__link" href="/">Главная</a></li>
              <li class="nav__item nav--bottom"><a class="nav__link" href="about.html">О нас</a></li>
              <li class="nav__item nav--bottom"><a class="nav__link" href="services.html">Услуги</a></li>
              <li class="nav__item nav--bottom"><a class="nav__link" href="prices.html">Цены</a></li>
              <li class="nav__item nav--bottom"><a class="nav__link" href="certificates.html">Сертификаты</a></li>
              <li class="nav__item nav--bottom"><a class="nav__link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <div class="status-popup popup" id="success">
      <div class="status-popup__inner">
        <div class="status-popup__message">Сообщение отправлено</div>
      </div>
    </div>
    <div class="status-popup popup" id="error">
      <div class="status-popup__inner">
        <div class="status-popup__message">Произошла ошибка</div>
      </div>
    </div>
    <div class="hamburger__menu"><a class="hamburger__menu-link" id="hamburger__menu-link" href="#">
        <div class="hamburger__bars"></div></a></div>
    <div class="dark-menu" id="dark-menu">
      <div class="dark-menu__items">
        <nav class="nav_hamburger"></nav>
        <ul class="nav__list" id="nav__list_hamburger">
          <li class="nav__item_hamburger"><a class="nav__link" href="/">Главная</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="about.html">О нас</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="services.html">Услуги</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="prices.html">Цены</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="certificates.html">Сертификаты</a></li>
          <li class="nav__item_hamburger"> <a class="nav__link" href="contacts.html">Контакты</a></li>
        </ul>
      </div>
    </div>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="/assets/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.2/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.js"></script>
    <script src="/assets/scripts/bundle.js" defer></script>
  </body>
</html>
