build/certificates.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Сертификаты </title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.2/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="/">Главная</a></li>
            <li class="nav__item"><a class="nav__link" href="about.html">О нас</a></li>
            <li class="nav__item"><a class="nav__link" href="services.html">Услуги</a></li>
            <li class="nav__item"><a class="nav__link" href="prices.html">Цены</a></li>
            <li class="nav__item"><a class="nav__link" href="certificates.html">Сертификаты</a></li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </header>
      <div class="top-block">
        <div class="logo"><a class="logo__link" href="/">
            <div class="logo__img"><img class="logo-pic" src="assets/images/icons/logo.png" alt="Logo"></div>
            <div class="logo_text">
              <h1 class="first">Future</h1>
              <h1 class="second">Consulting</h1>
              <h1 class="third">Бухгалтерские услуги</h1>
            </div></a></div>
        <div class="phones">
          <div class="phones_text">Позвоните нам и получите консультацию</div><a class="phones_number" href="tel:+77212369755">+7-7212-36-97-55,</a><a class="phones_number" href="tel:+77084369755">+7-708-436-97-55</a>
        </div>
      </div>
      <div class="main-content">  
        <div class="container">
          <div class="gallery"><a href="assets/images/certificate/11.jpg" data-caption="Image caption"><img src="assets/images/certificate/thumbnail/11.jpg" alt="First Image"></a><a href="assets/images/certificate/12.jpg"><img src="assets/images/certificate/thumbnail/12.jpg" alt="Second Image"></a><a href="assets/images/certificate/13.jpg"><img src="assets/images/certificate/thumbnail/13.jpg" alt="Third Image"></a><a href="assets/images/certificate/14.jpg"><img src="assets/images/certificate/thumbnail/14.jpg" alt="Fourth Image"></a><a href="assets/images/certificate/15.jpg"><img src="assets/images/certificate/thumbnail/15.jpg" alt="Fifth Image"></a><a href="assets/images/certificate/16.jpg"><img src="assets/images/certificate/thumbnail/16.jpg" alt="Sixth Image"></a><a href="assets/images/certificate/17.jpg"><img src="assets/images/certificate/thumbnail/17.jpg" alt="Seventh Image"></a><a href="assets/images/certificate/18.jpg"><img src="assets/images/certificate/thumbnail/18.jpg" alt="Eighth Image"></a><a href="assets/images/certificate/19.jpg"><img src="assets/images/certificate/thumbnail/19.jpg" alt="Nineth Image"></a><a href="assets/images/certificate/20.jpg"><img src="assets/images/certificate/thumbnail/20.jpg" alt="Tenth Image"></a><a href="assets/images/certificate/21.jpg"><img src="assets/images/certificate/thumbnail/21.jpg" alt="Eleventh Image"></a><a href="assets/images/certificate/22.jpg"><img src="assets/images/certificate/thumbnail/22.jpg" alt="Twelveth Image"></a><a href="assets/images/certificate/23.jpg"><img src="assets/images/certificate/thumbnail/23.jpg" alt="Thirteenth Image"></a><a href="assets/images/certificate/24.jpg"><img src="assets/images/certificate/thumbnail/24.jpg" alt="Fourteenth Image"></a><a href="assets/images/certificate/25.jpg"><img src="assets/images/certificate/thumbnail/25.jpg" alt="Fiveteenth Image"></a><a href="assets/images/certificate/26.jpg"><img src="assets/images/certificate/thumbnail/26.jpg" alt="Sixteenth Image"></a></div>
        </div>
      </div>
      <footer class="footer">
        <div class="container container--bottom">
          <div class="copyright">Copyright © In Young Choi, 2015</div>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item nav--bottom"><a class="nav__link" href="/">Главная</a></li>
              <li class="nav__item nav--bottom"><a class="nav__link" href="about.html">О нас</a></li>
              <li class="nav__item nav--bottom"><a class="nav__link" href="services.html">Услуги</a></li>
              <li class="nav__item nav--bottom"><a class="nav__link" href="prices.html">Цены</a></li>
              <li class="nav__item nav--bottom"><a class="nav__link" href="certificates.html">Сертификаты</a></li>
              <li class="nav__item nav--bottom"><a class="nav__link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <div class="status-popup popup" id="success">
      <div class="status-popup__inner">
        <div class="status-popup__message">Сообщение отправлено</div>
      </div>
    </div>
    <div class="status-popup popup" id="error">
      <div class="status-popup__inner">
        <div class="status-popup__message">Произошла ошибка</div>
      </div>
    </div>
    <div class="hamburger__menu"><a class="hamburger__menu-link" id="hamburger__menu-link" href="#">
        <div class="hamburger__bars"></div></a></div>
    <div class="dark-menu" id="dark-menu">
      <div class="dark-menu__items">
        <nav class="nav_hamburger"></nav>
        <ul class="nav__listt" id="nav__list_hamburger">
          <li class="nav__item_hamburger"><a class="nav__link" href="/">Главная</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="about.html">О нас</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="services.html">Услуги</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="prices.html">Цены</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="certificates.html">Сертификаты</a></li>
          <li class="nav__item_hamburger"> <a class="nav__link" href="contacts.html">Контакты</a></li>
        </ul>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.2/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.js"></script>
    <script src="assets/scripts/bundle.js" defer></script>
  </body>
</html>

src/templates/pages/certificates.pug
extends ../template

block variables
    - var title = 'Сертификаты';

block content
    .wrapper
        include ../common/header-top
        .main-content   
            .container
                .gallery
                    a(href="assets/images/certificate/11.jpg" data-caption="Image caption")
                        img(src="assets/images/certificate/thumbnail/11.jpg", alt="First Image")
                    a(href="assets/images/certificate/12.jpg")
                        img(src="assets/images/certificate/thumbnail/12.jpg", alt="Second Image")
                    a(href="assets/images/certificate/13.jpg")
                        img(src="assets/images/certificate/thumbnail/13.jpg", alt="Third Image")
                    a(href="assets/images/certificate/14.jpg")
                        img(src="assets/images/certificate/thumbnail/14.jpg", alt="Fourth Image")
                    a(href="assets/images/certificate/15.jpg")
                        img(src="assets/images/certificate/thumbnail/15.jpg", alt="Fifth Image")
                    a(href="assets/images/certificate/16.jpg")
                        img(src="assets/images/certificate/thumbnail/16.jpg", alt="Sixth Image")
                    a(href="assets/images/certificate/17.jpg")
                        img(src="assets/images/certificate/thumbnail/17.jpg", alt="Seventh Image")
                    a(href="assets/images/certificate/18.jpg")
                        img(src="assets/images/certificate/thumbnail/18.jpg", alt="Eighth Image")
                    a(href="assets/images/certificate/19.jpg")
                        img(src="assets/images/certificate/thumbnail/19.jpg", alt="Nineth Image")
                    a(href="assets/images/certificate/20.jpg")
                        img(src="assets/images/certificate/thumbnail/20.jpg", alt="Tenth Image")
                    a(href="assets/images/certificate/21.jpg")
                        img(src="assets/images/certificate/thumbnail/21.jpg", alt="Eleventh Image")
                    a(href="assets/images/certificate/22.jpg")
                        img(src="assets/images/certificate/thumbnail/22.jpg", alt="Twelveth Image")
                    a(href="assets/images/certificate/23.jpg")
                        img(src="assets/images/certificate/thumbnail/23.jpg", alt="Thirteenth Image")
                    a(href="assets/images/certificate/24.jpg")
                        img(src="assets/images/certificate/thumbnail/24.jpg", alt="Fourteenth Image")
                    a(href="assets/images/certificate/25.jpg")
                        img(src="assets/images/certificate/thumbnail/25.jpg", alt="Fiveteenth Image")
                    a(href="assets/images/certificate/26.jpg")
                        img(src="assets/images/certificate/thumbnail/26.jpg", alt="Sixteenth Image")

        include ../common/footer
