build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FutureConsulting, бухгалтерские и консультационные услуги, г.Караганда </title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.2/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="/">Главная</a></li>
            <li class="nav__item"><a class="nav__link" href="about.html">О нас</a></li>
            <li class="nav__item"><a class="nav__link" href="services.html">Услуги</a></li>
            <li class="nav__item"><a class="nav__link" href="prices.html">Цены</a></li>
            <li class="nav__item"><a class="nav__link" href="certificates.html">Сертификаты</a></li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </header>
      <div class="top-block">
        <div class="logo"><a class="logo__link" href="/">
            <div class="logo__img"><img class="logo-pic" src="assets/images/icons/logo.png" alt="Logo"></div>
            <div class="logo_text">
              <h1 class="first">Future</h1>
              <h1 class="second">Consulting</h1>
              <h1 class="third">Бухгалтерские услуги</h1>
            </div></a></div>
        <div class="phones">
          <div class="phones_text">Позвоните нам и получите консультацию</div><a class="phones_number" href="tel:+77212369755">+7-7212-36-97-55,</a><a class="phones_number" href="tel:+77084369755">+7-708-436-97-55</a>
        </div>
      </div>
      <div class="main-content">  
        <div class="container">
          <div class="slider">
            <div class="slider__item">
              <div class="slider__img"><img class="slider__pic" src="assets/images/1.jpg" alt=""></div>
            </div>
            <div class="slider__item">
              <div class="slider__img"><img class="slider__pic" src="assets/images/2.jpg" alt=""></div>
            </div>
            <div class="slider__item">
              <div class="slider__img"><img class="slider__pic" src="assets/images/3.jpg" alt=""></div>
            </div>
          </div>
          <div class="slogan">
            <p class="slogan-top">С уверенностью в будущее вместе с нами</p>
            <p class="slogan-bottom">Профессионализм. Надежность. Качество.</p>
          </div>
          <div class="btn">
            <button class="btn_contacts" onclick="window.location.href='/contacts.html'">Свяжитесь с нами сейчас!</button>
          </div>
          <div class="resume">
            <ul class="resume__list">
              <li class="resume__item">
                <h2 class="resume__item-name">О нас</h2>
                <p class="resume__item-desc">ТОО "FutureConsulting"  оказывает услуги для юридических лиц и индивидуальных предпринимателей в сфере бухгалтерии и налогового учета. </p>
                <p class="resume__item-desc">Наши специалисты обладают бесценным опытом и всеми необходимыми знаниями для выполнения работы, связанной с ведением бухгалтерского учета на предприятиях.</p>
                <div class="btn-read">
                  <button class="btn_next" onclick="window.location.href='/about.html'">Читать дальше &gt;&gt;</button>
                </div>
              </li>
              <li class="resume__item">
                <h2 class="resume__item-name">Наши ценности </h2>
                <p class="resume__item-desc">В основе нашей деятельности – понимание того, что она должна соответствовать интересам и потребностям каждого клиента индивидуально.</p>
                <ul class="resume__item-values">Основными приоритетами компании являются:
                  <li class="resume__item-value">Честность</li>
                  <li class="resume__item-value">Надежность</li>
                  <li class="resume__item-value">Качество</li>
                  <li class="resume__item-value">Профессионализм</li>
                  <li class="resume__item-value">Результативность</li>
                  <li class="resume__item-value">Стремление совершенствоваться</li>
                  <li class="resume__item-value">Ответственность</li>
                  <li class="resume__item-value">Добросовестное отношение</li>
                </ul>
                <div class="btn-read">
                  <button class="btn_next" onclick="window.location.href='/about.html'">Читать дальше &gt;&gt;</button>
                </div>
              </li>
              <li class="resume__item">
                <h2 class="resume__item-name">Услуги</h2>
                <ul class="resume__item-services">
                  <li class="resume__item-service">Консультационные услуги по бухгалтерскому учёту</li>
                  <li class="resume__item-service">Разработка учетной политики</li>
                  <li class="resume__item-service">Проверка состояния бухгалтерского учета</li>
                  <li class="resume__item-service">Полное бухгалтерское сопровождение</li>
                  <li class="resume__item-service">Восстановление учета, базы данных</li>
                  <li class="resume__item-service">Налоговое консультирование</li>
                  <li class="resume__item-service">Разовые бухгалтерские услуги</li>
                  <li class="resume__item-service">Отчетность в таможенном союзе</li>
                  <li class="resume__item-service">Составление и сдача финансовой отчетности</li>
                  <li class="resume__item-service">Сдача налоговой и статистической отчётности</li>
                  <li class="resume__item-service">Дополнительные услуги</li>
                </ul>
                <div class="btn-read">
                  <button class="btn_next" onclick="window.location.href='/services.html'">Читать дальше &gt;&gt;</button>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container container--bottom">
          <div class="copyright">Copyright © In Young Choi, 2015</div>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item nav--bottom"><a class="nav__link" href="/">Главная</a></li>
              <li class="nav__item nav--bottom"><a class="nav__link" href="about.html">О нас</a></li>
              <li class="nav__item nav--bottom"><a class="nav__link" href="services.html">Услуги</a></li>
              <li class="nav__item nav--bottom"><a class="nav__link" href="prices.html">Цены</a></li>
              <li class="nav__item nav--bottom"><a class="nav__link" href="certificates.html">Сертификаты</a></li>
              <li class="nav__item nav--bottom"><a class="nav__link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <div class="status-popup popup" id="success">
      <div class="status-popup__inner">
        <div class="status-popup__message">Сообщение отправлено</div>
      </div>
    </div>
    <div class="status-popup popup" id="error">
      <div class="status-popup__inner">
        <div class="status-popup__message">Произошла ошибка</div>
      </div>
    </div>
    <div class="hamburger__menu"><a class="hamburger__menu-link" id="hamburger__menu-link" href="#">
        <div class="hamburger__bars"></div></a></div>
    <div class="dark-menu" id="dark-menu">
      <div class="dark-menu__items">
        <nav class="nav_hamburger"></nav>
        <ul class="nav__listt" id="nav__list_hamburger">
          <li class="nav__item_hamburger"><a class="nav__link" href="/">Главная</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="about.html">О нас</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="services.html">Услуги</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="prices.html">Цены</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="certificates.html">Сертификаты</a></li>
          <li class="nav__item_hamburger"> <a class="nav__link" href="contacts.html">Контакты</a></li>
        </ul>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.2/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.js"></script>
    <script src="assets/scripts/bundle.js" defer></script>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'FutureConsulting, бухгалтерские и консультационные услуги, г.Караганда';

block content
    .wrapper
        include ../common/header-top
        .main-content   
            .container
                .slider
                    .slider__item
                        .slider__img
                            img.slider__pic(src="assets/images/1.jpg", alt="")
                    .slider__item
                        .slider__img
                            img.slider__pic(src="assets/images/2.jpg", alt="")
                    .slider__item
                        .slider__img
                            img.slider__pic(src="assets/images/3.jpg", alt="")
                .slogan
                    p.slogan-top С уверенностью в будущее вместе с нами
                    p.slogan-bottom Профессионализм. Надежность. Качество.
                .btn
                    button.btn_contacts(onclick="window.location.href='/contacts.html'") Свяжитесь с нами сейчас!
                .resume
                    ul.resume__list
                        li.resume__item
                            h2.resume__item-name О нас
                            p.resume__item-desc ТОО "FutureConsulting"  оказывает услуги для юридических лиц и индивидуальных предпринимателей в сфере бухгалтерии и налогового учета. 
                            p.resume__item-desc Наши специалисты обладают бесценным опытом и всеми необходимыми знаниями для выполнения работы, связанной с ведением бухгалтерского учета на предприятиях.
                            .btn-read
                                button.btn_next(onclick="window.location.href='/about.html'") Читать дальше &gt;&gt;
                        li.resume__item
                            h2.resume__item-name Наши ценности 
                            p.resume__item-desc В основе нашей деятельности – понимание того, что она должна соответствовать интересам и потребностям каждого клиента индивидуально.
                            ul.resume__item-values Основными приоритетами компании являются:
                                li.resume__item-value Честность
                                li.resume__item-value Надежность
                                li.resume__item-value Качество
                                li.resume__item-value Профессионализм
                                li.resume__item-value Результативность
                                li.resume__item-value Стремление совершенствоваться
                                li.resume__item-value Ответственность
                                li.resume__item-value Добросовестное отношение
                            .btn-read
                                button.btn_next(onclick="window.location.href='/about.html'") Читать дальше &gt;&gt;
                        li.resume__item
                            h2.resume__item-name Услуги
                            ul.resume__item-services
                                li.resume__item-service Консультационные услуги по бухгалтерскому учёту
                                li.resume__item-service Разработка учетной политики
                                li.resume__item-service Проверка состояния бухгалтерского учета
                                li.resume__item-service Полное бухгалтерское сопровождение
                                li.resume__item-service Восстановление учета, базы данных
                                li.resume__item-service Налоговое консультирование
                                li.resume__item-service Разовые бухгалтерские услуги
                                li.resume__item-service Отчетность в таможенном союзе
                                li.resume__item-service Составление и сдача финансовой отчетности
                                li.resume__item-service Сдача налоговой и статистической отчётности
                                li.resume__item-service Дополнительные услуги
                            .btn-read
                                button.btn_next(onclick="window.location.href='/services.html'") Читать дальше &gt;&gt;
        include ../common/footer
        
