build/services.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Услуги </title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.2/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="/">Главная</a></li>
            <li class="nav__item"><a class="nav__link" href="about.html">О нас</a></li>
            <li class="nav__item"><a class="nav__link" href="services.html">Услуги</a></li>
            <li class="nav__item"><a class="nav__link" href="prices.html">Цены</a></li>
            <li class="nav__item"><a class="nav__link" href="certificates.html">Сертификаты</a></li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </header>
      <div class="top-block">
        <div class="logo"><a class="logo__link" href="/">
            <div class="logo__img"><img class="logo-pic" src="assets/images/icons/logo.png" alt="Logo"></div>
            <div class="logo_text">
              <h1 class="first">Future</h1>
              <h1 class="second">Consulting</h1>
              <h1 class="third">Бухгалтерские услуги</h1>
            </div></a></div>
        <div class="phones">
          <div class="phones_text">Позвоните нам и получите консультацию</div><a class="phones_number" href="tel:+77212369755">+7-7212-36-97-55,</a><a class="phones_number" href="tel:+77084369755">+7-708-436-97-55</a>
        </div>
      </div>
      <div class="main-content">  
        <div class="container">
          <div class="services">
            <h2 class="resume__item-name">Услуги</h2>
            <p>ТОО "FutureConsulting" оказывает следующие услуги для юридических лиц и индивидуальных предпринимателей в сфере бухгалтерии и налогового учета:</p>
          </div>
          <div class="resume">
            <ul class="resume__list">
              <li class="resume__item resume__item--half">
                <div class="column-part">
                  <h3>Проверка состояния бухгалтерского учета</h3>
                  <ul>
                    <li>Проверка соответствия ведения бухгалтерского учета в вашей компании или организации действующему законодательству РК</li>
                    <li>Какие ошибки уже допущены, как исправить возможные последствия?</li>
                    <li>Правильно ли подготовлена и обработана первичная документация?</li>
                    <li>Правильно ли отражены данные в бухгалтерских проводках?</li>
                    <li>Правильно ли заполнена отчетность?</li>
                  </ul>
                </div>
                <div class="column-part">
                  <h3>Восстановление бухгалтерского учета</h3>
                  <p>Достаточно трудоемкий и длительный процесс, мы изучаем документацию, оцениваем состояние учета и сданной отчетности в контролирующие органы, информируем заказчика о возможных штрафах, затем начинаем процедуру восстановления учета и отчетности.</p>
                </div>
                <div class="column-part">
                  <h3>Сдача налоговой и статистической отчетности</h3>
                  <p>В случае если бухгалтерский учет ведется Вами самостоятельно, но сдавать отчетность Вы не решаетесь, мы можем ежеквартально на основании документов, предоставленных Вашей организацией в электронном или бумажном виде сформировать и сдать отчетность.</p>
                  <p>В случае, если в текущем периоде Ваше предприятие не вело финансово-хозяйственную деятельность, формируется «нулевая» налоговая отчетность</p>
                </div>
                <div class="column-part">
                  <h3>Сдача налоговой и статистической отчетности</h3>
                  <p>Не все бухгалтера и индивидуальные предприниматели на сегодняшний день готовы к сдаче отчетности в рамках таможенного союза, здесь можно рассчитывать на нашу помощь. Вы предоставляете нам всю необходимую документацию, мы формируем ФНО 320.00 и 328.00, сдаем их в налоговое управление, а так же предоставляем отчетность в органы статистики.</p>
                </div>
              </li>
              <li class="resume__item resume__item--half">
                <div class="column-part">
                  <h3>Полное бухгалтерское сопровождение</h3>
                  <p>При выборе данной услуги, вы получаете полное бухгалтерское сопровождение Вашей компании, первичная документация хранится и обрабатывается в нашем офисе, сотрудники нашей компании осуществляют выписку первичной документации, ведение кадрового делопроизводства непосредственно связанного с бухгалтерским учетом, осуществляют оплату счетов, формируют и сдают налоговую, статистическую отчетность и отчетность в национальный банк, формируют налоговые регистры, составляют и вносят корректировки в налоговую и бухгалтерскую учетную политику.</p>
                </div>
                <div class="column-part">
                  <h3>Разовые бухгалтерские услуги</h3>
                  <p>Если Вы самостоятельно ведете бухгалтерский учет, но у Вас возникают вопросы в отдельных случаях, мы готовы предоставить Вам разовые услуги соответствующие конкретному запросу.</p>
                </div>
                <div class="column-part">
                  <h3>Дополнительные услуги​</h3>
                  <ul> 
                    <li>Постановка на регистрационный учет по НДС</li>
                    <li>Регистрация контрольно-кассовой машины</li>
                    <li>Изменение регистрационных данных</li>
                    <li>Получение электронно-цифровой подписи</li>
                    <li>Разработка налоговой учетной политики</li>
                    <li>Разработка бухгалтерской учетной политики</li>
                    <li>Ведение кадрового делопроизводства</li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container container--bottom">
          <div class="copyright">Copyright © In Young Choi, 2015</div>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item nav--bottom"><a class="nav__link" href="/">Главная</a></li>
              <li class="nav__item nav--bottom"><a class="nav__link" href="about.html">О нас</a></li>
              <li class="nav__item nav--bottom"><a class="nav__link" href="services.html">Услуги</a></li>
              <li class="nav__item nav--bottom"><a class="nav__link" href="prices.html">Цены</a></li>
              <li class="nav__item nav--bottom"><a class="nav__link" href="certificates.html">Сертификаты</a></li>
              <li class="nav__item nav--bottom"><a class="nav__link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <div class="status-popup popup" id="success">
      <div class="status-popup__inner">
        <div class="status-popup__message">Сообщение отправлено</div>
      </div>
    </div>
    <div class="status-popup popup" id="error">
      <div class="status-popup__inner">
        <div class="status-popup__message">Произошла ошибка</div>
      </div>
    </div>
    <div class="hamburger__menu"><a class="hamburger__menu-link" id="hamburger__menu-link" href="#">
        <div class="hamburger__bars"></div></a></div>
    <div class="dark-menu" id="dark-menu">
      <div class="dark-menu__items">
        <nav class="nav_hamburger"></nav>
        <ul class="nav__listt" id="nav__list_hamburger">
          <li class="nav__item_hamburger"><a class="nav__link" href="/">Главная</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="about.html">О нас</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="services.html">Услуги</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="prices.html">Цены</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="certificates.html">Сертификаты</a></li>
          <li class="nav__item_hamburger"> <a class="nav__link" href="contacts.html">Контакты</a></li>
        </ul>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.2/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.js"></script>
    <script src="assets/scripts/bundle.js" defer></script>
  </body>
</html>

src/templates/pages/services.pug
extends ../template

block variables
    - var title = 'Услуги';

block content
    .wrapper
        include ../common/header-top
        .main-content   
            .container
                .services
                    h2.resume__item-name Услуги
                    p ТОО "FutureConsulting" оказывает следующие услуги для юридических лиц и индивидуальных предпринимателей в сфере бухгалтерии и налогового учета:
                .resume
                    ul.resume__list
                        li.resume__item.resume__item--half
                            .column-part
                                h3 Проверка состояния бухгалтерского учета
                                ul
                                    li Проверка соответствия ведения бухгалтерского учета в вашей компании или организации действующему законодательству РК
                                    li Какие ошибки уже допущены, как исправить возможные последствия?
                                    li Правильно ли подготовлена и обработана первичная документация?
                                    li Правильно ли отражены данные в бухгалтерских проводках?
                                    li Правильно ли заполнена отчетность?
                            .column-part
                                h3 Восстановление бухгалтерского учета
                                p Достаточно трудоемкий и длительный процесс, мы изучаем документацию, оцениваем состояние учета и сданной отчетности в контролирующие органы, информируем заказчика о возможных штрафах, затем начинаем процедуру восстановления учета и отчетности.
                            .column-part
                                h3 Сдача налоговой и статистической отчетности
                                p В случае если бухгалтерский учет ведется Вами самостоятельно, но сдавать отчетность Вы не решаетесь, мы можем ежеквартально на основании документов, предоставленных Вашей организацией в электронном или бумажном виде сформировать и сдать отчетность.
                                p В случае, если в текущем периоде Ваше предприятие не вело финансово-хозяйственную деятельность, формируется «нулевая» налоговая отчетность
                            .column-part
                                h3 Сдача налоговой и статистической отчетности
                                p Не все бухгалтера и индивидуальные предприниматели на сегодняшний день готовы к сдаче отчетности в рамках таможенного союза, здесь можно рассчитывать на нашу помощь. Вы предоставляете нам всю необходимую документацию, мы формируем ФНО 320.00 и 328.00, сдаем их в налоговое управление, а так же предоставляем отчетность в органы статистики.
                        li.resume__item.resume__item--half
                            .column-part
                                h3 Полное бухгалтерское сопровождение
                                p При выборе данной услуги, вы получаете полное бухгалтерское сопровождение Вашей компании, первичная документация хранится и обрабатывается в нашем офисе, сотрудники нашей компании осуществляют выписку первичной документации, ведение кадрового делопроизводства непосредственно связанного с бухгалтерским учетом, осуществляют оплату счетов, формируют и сдают налоговую, статистическую отчетность и отчетность в национальный банк, формируют налоговые регистры, составляют и вносят корректировки в налоговую и бухгалтерскую учетную политику.
                            .column-part
                                h3 Разовые бухгалтерские услуги
                                p Если Вы самостоятельно ведете бухгалтерский учет, но у Вас возникают вопросы в отдельных случаях, мы готовы предоставить Вам разовые услуги соответствующие конкретному запросу.
                            .column-part
                                h3 Дополнительные услуги​
                                ul 
                                    li Постановка на регистрационный учет по НДС
                                    li Регистрация контрольно-кассовой машины
                                    li Изменение регистрационных данных
                                    li Получение электронно-цифровой подписи
                                    li Разработка налоговой учетной политики
                                    li Разработка бухгалтерской учетной политики
                                    li Ведение кадрового делопроизводства
        include ../common/footer
